quarkus.http.port=8081
# Turn on Basic Auth
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users-properties=users.properties
quarkus.security.users.file.roles-properties=roles.properties

# Secure the /translate path
quarkus.http.auth.basic=true
quarkus.http.auth.permission.authenticated.paths=/translate
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.cors=true

# Enable CORS
quarkus.http.cors=true
# Allow all origins (This is the easiest for local testing)
quarkus.http.cors.origins=/.*/
# Allow the specific methods and headers we use
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
